MYSQL_DATABASE="jdbc:mysql://localhost:3306/blogging_website_rest_api"
MYSQL_USER="springstudent"
MYSQL_PASSWORD="springstudent"

JWT_SECRET_KEY="a6eac1a0ae42d3e466b45dd4610e18decdb339b59bda075853ae0229fd4edc35"